<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lexend+Deca&family=Red+Hat+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <div class="container">
      
        <div class="image">
          <img
            class="overlay"
            src="image-header-desktop.jpg"
            alt=""
          />
        </div >
      
        <div class="txt">
          <h1 class="title">
            Get <span>insights</span> that help your
             business grow.
          </h1>
          <p class="subtitle">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <div class="stat">
            <div class="bg1">
              <p class="num">10k+</p>
              <p class="com">companies</p>
            </div>

            <div class="bg2">
              <p class="num">314</p>
              <p class="com">templates</p>
            </div>
            <div class="bg3">
              <p class="num">12m+</p>
              <p class="com">queries</p>
            </div>
          </div>
        </div>
      
    </div>
  </body>
</html>
